# KidsMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/greendev/bebekninnileri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greendev/bebekninnileri/: MainActivity.java  PiyanoActivity.java  SongCreator.java  SplashActivity.java
app/src/main/java/com/greendev/bebekninnileri/adapters/: MusicListAdapter.java
app/src/main/java/com/greendev/bebekninnileri/configs/: Constant.java
app/src/main/java/com/greendev/bebekninnileri/fragments/: FragmentControlMain.java  FragmentCubeAnimation.java  FragmentFlipAnimation.java  FragmentMoveAnimation.java  FragmentPushAnimation.java
app/src/main/res/drawable/: border_button.xml  border_scor.xml  border_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_paio.xml  activity_splash.xml  app_bar_default.xml  content_default.xml  content_main.xml  content_setting.xml  fragment_content.xml  fragment_control.xml  item_surahlist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greendev/bebekninnileri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
