apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.greendev.bebekninnileri"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
